/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */

body {
    font-family: 'poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

hr {
    border: 1px solid #D1D1D1;
}

/* top players styles */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 1px;

}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top blog styles */

.top-blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    margin-top: 30px;

}

.blog {
    display: flex;
}

.thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;

}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;

}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses styles */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 26px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.course-duration {
    background: #FFE4E8;
    border-radius: 14.6913px;
    width: 100px;
    height: 32px;
    color: #FF4A60;
}

.fa-clock {
    color: #FF4A60;
    height: 20px;
    width: 20px;
    margin-top: 8px;
    margin-left: 7px;
}

.fa-star {
    font-size: 12.25px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

/* Media Queries */

/* Mobile Divides */

@media only screen and (max-width:688px) {
    
    .container {
        width: 100%;
    }

    .players, .top-blogs, .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player, .blog {
        flex-direction: column;
    }
    
.course-duration{
    margin-right: 150px;
}



/* tablet Devices */

@media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players {
        grid-template-columns: repeat(2, 1fr);
    }
    .top-blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    }